* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

a {
  text-decoration: none;
  color: #333;
}

html {
  font-size: 65.2%;
}

body {
  font-family: "Josefin Sans";
  font-size: 1.6rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 500px;

  &-bg {
    display: none;
  }
  &-logo {
    align-self: flex-start;
    padding: 20px;
    width: 200px;
  }
  &-profile {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    background-position: left;
  }

  &-title {
    font-size: 3rem;
    line-height: 1.2;
    text-transform: uppercase;
    margin: 2rem 0;
    text-align: center;
    font-weight: 400;
    padding: 30px 30px;
    padding-bottom: 0;
    span {
      color: pink;
      font-weight: 300;
    }
  }

  &-content {
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.3;
    padding: 0 40px;
    color: darken(pink, 5%);
  }

  &-emailContainer {
    margin: 2rem 0;
    width: 100%;
    padding: 0 15px;
    position: relative;
    top: 0;
    left: 0;

    input {
      width: 80%;
      margin-left: 10%;
      border-radius: 30px;
      height: 100%;
      border: 1px solid pink;
      padding: 10px;
      font-size: 1.2rem;
      color: pink;
      outline: none;

      &::placeholder {
        color: pink;
      }
    }

    a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background: red;
      background: pink;
      color: #fff;
      width: 50px;
      height: 100%;
      font-size: 1.4rem;
      border-radius: 1000000px;
      position: absolute;
      top: 50%;
      right: 25px;
      transform: translate(-50%, -50%);
    }
  }

  &-text {
    background: linear-gradient(#fff 50%, rgb(230, 204, 208));
    position: absolute;
    bottom: -300px;
  }
}

@media (max-width: 1100px) and (min-width: 550px) {
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #333;
    padding: 20px 0;
  }

  .card {
    background: #fff;
    width: 90%;
    max-width: 1100px;
    flex-direction: row;
    justify-content: space-between;
    height: 600px;

    &-bg {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
    }

    &-title,
    &-content {
      text-align: left;
    }

    &-profile {
      width: 40%;
      height: 100%;
    }

    &-text {
      width: 60%;
      top: 20%;
      bottom: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      background: transparent;
      z-index: 20000000000;

      .card-title {
        padding-right: 150px;
      }

      .card-profile {
        object-fit: contain;
      }

      .card-content {
        margin: 0;
        color: darken(pink, 60%);
        font-size: 1.2rem;
        line-height: 1.6;
      }

      .card-emailContainer {
        width: 100%;
        input {
          //   margin: 0;
          transform: translateX(-15px);
        }
      }
    }
  }
}

@media (max-width: 1130px) and (min-width: 650px) {
  .card-text {
    width: 50%;
  }

  .card-profile {
    width: 50%;
  }
}
