@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333;
}

html {
  font-size: 65.2%;
}

body {
  font-family: "Josefin Sans";
  font-size: 1.6rem;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 500px;
}

.card-bg {
  display: none;
}

.card-logo {
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 20px;
  width: 200px;
}

.card-profile {
  width: 100%;
  height: 70vh;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: left;
}

.card-title {
  font-size: 3rem;
  line-height: 1.2;
  text-transform: uppercase;
  margin: 2rem 0;
  text-align: center;
  font-weight: 400;
  padding: 30px 30px;
  padding-bottom: 0;
}

.card-title span {
  color: pink;
  font-weight: 300;
}

.card-content {
  text-align: center;
  font-size: 1.3rem;
  line-height: 1.3;
  padding: 0 40px;
  color: #ffa7b6;
}

.card-emailContainer {
  margin: 2rem 0;
  width: 100%;
  padding: 0 15px;
  position: relative;
  top: 0;
  left: 0;
}

.card-emailContainer input {
  width: 80%;
  margin-left: 10%;
  border-radius: 30px;
  height: 100%;
  border: 1px solid pink;
  padding: 10px;
  font-size: 1.2rem;
  color: pink;
  outline: none;
}

.card-emailContainer input::-webkit-input-placeholder {
  color: pink;
}

.card-emailContainer input:-ms-input-placeholder {
  color: pink;
}

.card-emailContainer input::-ms-input-placeholder {
  color: pink;
}

.card-emailContainer input::placeholder {
  color: pink;
}

.card-emailContainer a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: red;
  background: pink;
  color: #fff;
  width: 50px;
  height: 100%;
  font-size: 1.4rem;
  border-radius: 1000000px;
  position: absolute;
  top: 50%;
  right: 25px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card-text {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fff), to(#e6ccd0));
  background: linear-gradient(#fff 50%, #e6ccd0);
  position: absolute;
  bottom: -300px;
}

@media (max-width: 1100px) and (min-width: 550px) {
  body {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #333;
    padding: 20px 0;
  }
  .card {
    background: #fff;
    width: 90%;
    max-width: 1100px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 600px;
  }
  .card-bg {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
  .card-title, .card-content {
    text-align: left;
  }
  .card-profile {
    width: 40%;
    height: 100%;
  }
  .card-text {
    width: 60%;
    top: 20%;
    bottom: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background: transparent;
    z-index: 20000000000;
  }
  .card-text .card-title {
    padding-right: 150px;
  }
  .card-text .card-profile {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .card-text .card-content {
    margin: 0;
    color: #8d0019;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .card-text .card-emailContainer {
    width: 100%;
  }
  .card-text .card-emailContainer input {
    -webkit-transform: translateX(-15px);
            transform: translateX(-15px);
  }
}

@media (max-width: 1130px) and (min-width: 650px) {
  .card-text {
    width: 50%;
  }
  .card-profile {
    width: 50%;
  }
}
/*# sourceMappingURL=style.css.map */